KeepInMind/SettingWindow.xaml

<Window x:Class="KeepInMind.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepInMind.ViewModels"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Setting Window" 
		Height="400"
		Width="300"
		MinHeight="400" 
		MinWidth="300"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"		
        Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
		ResizeMode="NoResize"
		Icon="/Resources/Icon1.ico">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<materialDesign:ColorZone
				Grid.Row="0"
				Mode="PrimaryDark"
				Padding="16">
				<TextBlock 
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{StaticResource MaterialDesignDisplay1TextBlock}">Settings</TextBlock>
			</materialDesign:ColorZone>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock 
					Grid.Row="0" 
					Grid.Column="0" 
					VerticalAlignment="Center" 
					Margin= "16 0" 
					Style="{StaticResource MaterialDesignTitleTextBlock}">
					Hours
				</TextBlock>
				<TextBox 
					Name="TextBoxHours" 
					Grid.Row="0" 
					Grid.Column="1" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Center" 
					FontSize="18"
					AcceptsReturn="True" 
					Width="100" 
					PreviewTextInput="textbox_OnlyNumeric">					
				</TextBox>
				<TextBlock  
					Grid.Row="1"
					Grid.Column="0" 
					VerticalAlignment="Center"
					Margin= "16 0" 
					Style="{StaticResource MaterialDesignTitleTextBlock}">
					Days
				</TextBlock>
				<TextBox 
					Name="TextBoxDays" 
					Grid.Row="1" 
					Grid.Column="1" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Center" 
					FontSize="18" 
					AcceptsReturn="True"
					Width="100" 
					PreviewTextInput="textbox_OnlyNumeric">					
				</TextBox>
				<TextBlock 
					Grid.Row="2"
					Grid.Column="0" 
					VerticalAlignment="Center" 
					Margin= "16 0" 
					Style="{StaticResource MaterialDesignTitleTextBlock}">
					Weeks
				</TextBlock>
				<TextBox 
					Name="TextBoxWeeks" 
					Grid.Row="2" 
					Grid.Column="1" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Center"
					FontSize="18" 
					AcceptsReturn="True" 
					Width="100" 
					PreviewTextInput="textbox_OnlyNumeric">					
				</TextBox>
				<TextBlock 
					Grid.Row="3" 
					Grid.Column="0" 
					VerticalAlignment="Center" 
					Margin= "16 0" 
					Style="{StaticResource MaterialDesignTitleTextBlock}" >
					Ask
				</TextBlock>
				<ComboBox 
					Name="ComboBoxAsk"
					FontSize="18" 
					Grid.Row="3"
					Grid.Column="1" 
					Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
					ToolTip="Ask words, or ask translate, or ask both variants" 
					PreviewTextInput="textbox_OnlyNumeric">
				</ComboBox>
				<TextBlock  
					Grid.Row="4" 
					Grid.Column="0"
					VerticalAlignment="Center" 
					Margin= "16 0" 
					Style="{StaticResource MaterialDesignTitleTextBlock}">
					AutoRun
				</TextBlock>
				<ToggleButton
					Name="ToggleButtonAutoRun"
					Grid.Row="4"
					Grid.Column="1" 
					HorizontalAlignment="Left"
					Style="{StaticResource MaterialDesignSwitchToggleButton}"
					ToolTip="Run application with Windows" />
			</Grid>
			<Grid 
				Grid.Row="2" 
				Margin="0 16">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button 
					x:Name="ButtonCancel" 
					Width="100" 
					Grid.Column="0">
					Cancel
				</Button>
				<Button 
					x:Name="ButtonOk"
					Width="100"  
					Grid.Column="1">
					Ok
				</Button>
			</Grid>
		</Grid>
	</Window>