KeepInMind/Views/WordsListWindow.xaml

<Window x:Class="KeepInMind.Views.WordsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepInMind.ViewModels"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"		
        Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
		Title="Words List" 
		Height="{Binding ListWindowRectEvent.Height, Mode=TwoWay}" 
		Width="{Binding ListWindowRectEvent.Width, Mode=TwoWay}"		
		Top="{Binding ListWindowRectEvent.Top, Mode=TwoWay}"
		Left="{Binding ListWindowRectEvent.Left, Mode=TwoWay}"		
		Icon="/Resources/Icon1.ico">
	<Window.DataContext>
		<local:WordsListViewModel/>
	</Window.DataContext>
<Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="60"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<StackPanel Orientation="Horizontal">
			<TextBox 
				Margin="30 0"
				Width="200"				
				materialDesign:HintAssist.Hint="original search"				
				TextChanged="OriginTextChanged"/>
			<TextBox 				
				Margin="30 0" 
				Width="200"
				materialDesign:HintAssist.Hint="translate search"				
				TextChanged="TranslateTextChanged"/>
		</StackPanel>
	<DataGrid Grid.Row="1"
			  Margin="0 8 0 0"
			  Name="DataGridWords"
			  CanUserSortColumns="True"
			  CanUserAddRows="False"	
			  CanUserResizeRows="False"
			  CanUserResizeColumns="True"
			  CanUserDeleteRows="False"		
			  MouseDoubleClick="DataGridWords_MouseDoubleClick"
			  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
			  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
			  ToolTip="Double click for open word card"
			  ItemsSource ="{Binding WordsListEvent, Mode=OneWay}"/>
	</Grid>
</Window>