KeepInMind/Views/WordWindow.xaml

<Window x:Class="KeepInMind.Views.WordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepInMind.ViewModels"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"		      
		TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="KeepInMind Word"
		Width="305.561"
		Height="182.353"
		AllowsTransparency="True"
		WindowStyle="None"
		Topmost="True" 
		Icon="/Resources/Icon1.ico">
	<Window.DataContext>
		<local:WordVM/>
	</Window.DataContext>
	<Window.Background>
			<SolidColorBrush Opacity="0.0" Color="White"/>
		</Window.Background>
		<Grid>
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
	
		<materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" IsFlippedChanged="Flipper_IsFlippedChanged">
				<materialDesign:Flipper.FrontContent>
					<materialDesign:Card 
						MouseUp="Card_MouseUp"
						Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
						Width="300" 
						Height="180">
					<materialDesign:Card.Style>
						<Style TargetType="materialDesign:Card">
							<Style.Triggers>
								<DataTrigger 
									Binding="{Binding LevelEvent, Mode=TwoWay}" 
									Value="1">
									<Setter 
										Property="Background" 
										Value="{DynamicResource PrimaryHueLightBrush}"/>
								</DataTrigger>
								<DataTrigger 
									Binding="{Binding LevelEvent, Mode=TwoWay}" 
									Value="2">
									<Setter 
										Property="Background" 
										Value="{DynamicResource PrimaryHueMidBrush}"/>
								</DataTrigger>
								<DataTrigger 
									Binding="{Binding LevelEvent, Mode=TwoWay}" 
									Value="3">
									<Setter 
										Property="Background" 
										Value="{DynamicResource PrimaryHueDarkBrush}"/>
								</DataTrigger>
							</Style.Triggers>							
						</Style>
					</materialDesign:Card.Style>
						<StackPanel Orientation="Vertical">
							<Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
			Command="{x:Static materialDesign:Flipper.FlipCommand}"
			Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
			HorizontalAlignment="Right" Margin="8">
								<materialDesign:PackIcon Kind="Help" Height="14" Width="14" />								
							</Button>
							<TextBlock 									
								Name="TextBlockWord"
								Margin="20" 
								FontSize="24"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								TextWrapping="Wrap">
								Word
							</TextBlock>
						</StackPanel>
					</materialDesign:Card>
				</materialDesign:Flipper.FrontContent>
				<materialDesign:Flipper.BackContent>
					<materialDesign:Card MouseUp="BackCard_MouseUp"
					Background="{DynamicResource PrimaryHueDarkBrush}"
					Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
					Width="300" Height="180">
						<TextBlock 
						Name="TextBlockTranslate" 
						Margin="20" 
						FontSize="24" 
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextWrapping="Wrap">Translate</TextBlock>
					</materialDesign:Card>
				</materialDesign:Flipper.BackContent>
			</materialDesign:Flipper>
		</Grid>
	</Window>

