KeepInMind/Views/WordsListWindow.xaml

<Window x:Class="KeepInMind.Views.WordsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepInMind.ViewModels"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"		
        Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
		Title="Words List" 
		Height="400" 
		Width="550" 
		MinHeight="400" 
		MinWidth="500"
		Icon="/Resources/Icon1.ico">
<Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="30"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<StackPanel Orientation="Horizontal">
		<TextBox 
				Name ="TBOriginalSearch"
				Margin="20 0"
				Width="200"
				materialDesign:HintAssist.Hint="original search"></TextBox>
		<TextBox 
				Name ="TBTranslateSearch"
				Margin="20 0" 
				Width="200"
				materialDesign:HintAssist.Hint="translate search"></TextBox>
	</StackPanel>
	<DataGrid Grid.Row="1"
			  Margin="0 8 0 0"
			  Name="DataGridWords"
			  CanUserSortColumns="True"
			  CanUserAddRows="False"		
			  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
			  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
			  ToolTip="Double click for open word card"/>
	</Grid>
</Window>