KeepInMind/Views/WordWindow.xaml

<Window x:Class="KeepInMind.WordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepInMind.ViewModels"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"		      
		TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Word KeepInMind"
		Height="{Binding WordWindowRectEvent.Height, Mode=TwoWay}" 
		Width="{Binding WordWindowRectEvent.Width, Mode=TwoWay}"
		MinHeight="{Binding WordWindowRectEvent.Height, Mode=TwoWay}"
		MinWidth="{Binding WordWindowRectEvent.Width, Mode=TwoWay}"
		Top="{Binding WordWindowRectEvent.Top, Mode=TwoWay}"
		Left="{Binding WordWindowRectEvent.Left, Mode=TwoWay}"
		AllowsTransparency="True" 
		WindowStyle="None" 
		Topmost="True"		
		Icon="/Resources/Icon1.ico">
	<Window.DataContext>
		<local:WordViewModel/>
	</Window.DataContext>
	<Window.Background>
		<SolidColorBrush Opacity="0.0" Color="White"/>
	</Window.Background>
	<Grid>
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<materialDesign:Flipper 
			Style="{DynamicResource MaterialDesignCardFlipper}"
			IsFlippedChanged="Flipper_IsFlippedChanged">
			<materialDesign:Flipper.FrontContent>
				<materialDesign:Card 
						MouseUp="Card_MouseUp"
						Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
						Width="{Binding WordWindowRectEvent.Width, Mode=TwoWay}"  
						Height="{Binding WordWindowRectEvent.Height, Mode=TwoWay}" >
					<materialDesign:Card.Style>
						<Style TargetType="materialDesign:Card">
							<Style.Triggers>
								<DataTrigger 
									Binding="{Binding WordEvent.Level, Mode=TwoWay}" 
									Value="Easy">
									<Setter 
										Property="Background" 
										Value="{DynamicResource PrimaryHueLightBrush}"/>
								</DataTrigger>
								<DataTrigger 
									Binding="{Binding WordEvent.Level, Mode=TwoWay}" 
									Value="Normal">
									<Setter 
										Property="Background" 
										Value="{DynamicResource PrimaryHueMidBrush}"/>
								</DataTrigger>
								<DataTrigger 
									Binding="{Binding WordEvent.Level, Mode=TwoWay}" 
									Value="Hard">
									<Setter 
										Property="Background" 
										Value="{DynamicResource PrimaryHueDarkBrush}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</materialDesign:Card.Style>
					<StackPanel Orientation="Vertical">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Button 
							Grid.Column="0"
							Style="{StaticResource MaterialDesignRaisedLightButton}" 
							Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
							HorizontalAlignment="Center"
							Command="{Binding LevelDownCommand}"
							Margin="8">
								<materialDesign:PackIcon 
								Kind="ArrowDownBold" 
								Height="24" 
								Width="24"/>
							</Button>
							<Button 
							Grid.Column="1"
							Style="{StaticResource MaterialDesignRaisedButton}" 
							Command="{Binding LevelUpCommand}"
							Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
							HorizontalAlignment="Center"
							Margin="8">
								<materialDesign:PackIcon 
								Kind="ArrowUpBold" 
								Height="24" 
								Width="24"/>
							</Button>
							<Button 
							Grid.Column="2"
							Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
							Command="{x:Static materialDesign:Flipper.FlipCommand}"
							Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
							HorizontalAlignment="Right"
							Margin="8">
								<materialDesign:PackIcon 
								Kind="Help" 
								Height="14" 
								Width="14"/>
							</Button>
						</Grid>
						<TextBlock 									
								Name="TextBlockWord"
								Text="{Binding WordEvent.Origin, Mode=TwoWay}"
								Margin="20" 
								FontSize="24"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								TextWrapping="Wrap">
								Word
						</TextBlock>
					</StackPanel>
				</materialDesign:Card>
			</materialDesign:Flipper.FrontContent>
			<materialDesign:Flipper.BackContent>
				<materialDesign:Card
					MouseUp="BackCard_MouseUp"
					Background="{DynamicResource PrimaryHueDarkBrush}"
					Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
						Width="{Binding WordWindowRectEvent.Width, Mode=TwoWay}"  
						Height="{Binding WordWindowRectEvent.Height, Mode=TwoWay}" >
					<TextBlock 
						Name="TextBlockTranslate" 
						Text="{Binding WordEvent.Translate, Mode=TwoWay}"
						Margin="20" 
						FontSize="24" 
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextWrapping="Wrap">Translate</TextBlock>
				</materialDesign:Card>
			</materialDesign:Flipper.BackContent>
		</materialDesign:Flipper>
	</Grid>
</Window>
