KeepInMind/Views/WordWindow.xaml

<Window x:Class="KeepInMind.WordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepInMind.ViewModels"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"		      
		TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Word KeepInMind"
		AllowsTransparency="True" 
		WindowStyle="None" 
		Topmost="True"	
		Name="window"	
		Width="{Binding WordWindowRectEvent.Width, Mode=TwoWay}"		
		Left="{Binding WordWindowRectEvent.Left, Mode=TwoWay}"		
		Icon="/Resources/Icon1.ico">
	<Window.DataContext>
		<local:WordViewModel/>
	</Window.DataContext>
	<Window.Background>
		<SolidColorBrush Opacity="0.0" Color="White"/>
	</Window.Background>
	<Grid>
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<materialDesign:Flipper 
			Style="{DynamicResource MaterialDesignCardFlipper}"
			IsFlippedChanged="Flipper_IsFlippedChanged">
			<materialDesign:Flipper.FrontContent>
				<materialDesign:Card 
						Name="card"
						Width="{Binding WordWindowRectEvent.Width, Mode=TwoWay}"						
						MouseUp="Card_MouseUp"
						Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
					<materialDesign:Card.Style>
						<Style TargetType="materialDesign:Card">
							<Style.Triggers>
								<DataTrigger 
									Binding="{Binding WordEvent.Level, Mode=TwoWay}" 
									Value="Easy">
									<Setter 
										Property="Background" 
										Value="{DynamicResource PrimaryHueLightBrush}"/>
								</DataTrigger>
								<DataTrigger 
									Binding="{Binding WordEvent.Level, Mode=TwoWay}" 
									Value="Normal">
									<Setter 
										Property="Background" 
										Value="{DynamicResource PrimaryHueMidBrush}"/>
								</DataTrigger>
								<DataTrigger 
									Binding="{Binding WordEvent.Level, Mode=TwoWay}" 
									Value="Hard">
									<Setter 
										Property="Background" 
										Value="{DynamicResource PrimaryHueDarkBrush}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</materialDesign:Card.Style>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<materialDesign:RatingBar						
								Grid.Column="0"
								Max="3"
								Value="{Binding LevelNumEvent, Mode=TwoWay}"
								Orientation="Horizontal"
								Margin="8">
								<materialDesign:RatingBar.ValueItemTemplate>
									<DataTemplate
										DataType="system:Int32">
										<materialDesign:PackIcon
												Kind="Star"
												Height="24"
												Width="24" 
											Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
									</DataTemplate>
								</materialDesign:RatingBar.ValueItemTemplate>
							</materialDesign:RatingBar>
							<Button 
								Grid.Column="1"
								HorizontalAlignment="Right"
								Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
								Command="{x:Static materialDesign:Flipper.FlipCommand}"
								Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"							Margin="8">
								<materialDesign:PackIcon 
									Kind="Help" 
									Height="14" 
								Width="14"/>
							</Button>
						</Grid>
						<TextBlock 
							x:Name="origin"
							Grid.Row="1"												
							Text="{Binding WordEvent.Origin, Mode=TwoWay}"
							Margin="40" 
							FontSize="24"
							HorizontalAlignment="Center"							
							TextWrapping="Wrap">
							Word
						</TextBlock>
						<Grid Grid.Row="2"
							  Name="ButtonsGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button 
								Grid.Column="0"
								Style="{StaticResource MaterialDesignRaisedButton}"
								Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
								HorizontalAlignment="Center"
								Margin="8"
								Click="DeleteButton_Click">
								<materialDesign:PackIcon 
									Kind="DeleteForever" 
									Height="24" 
									Width="24"/>								
							</Button>
							<Button 
								Grid.Column="1"
								Style="{StaticResource MaterialDesignRaisedLightButton}" 
								Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
								Command="{Binding EditWordCommand}"
								Click="CheckButton_Click"
								HorizontalAlignment="Center"
								Margin="8">
								<materialDesign:PackIcon 
									Kind="Pen" 
									Height="24" 
									Width="24"/>
							</Button>
							<Button 
								Grid.Column="2"
								Style="{StaticResource MaterialDesignRaisedLightButton}" 
								Command="{Binding PreventWordCommand}"
								Click="CheckButton_Click"
								Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
								HorizontalAlignment="Center"
								Margin="8">
								<materialDesign:PackIcon 
									Kind="ArrowLeftThick" 
									Height="24" 
									Width="24"/>
							</Button>
						</Grid>
						<Grid Grid.Row="3"
							  Visibility="Collapsed"
							  Name="AcceptionGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button 
								Grid.Column="0"
								Style="{StaticResource MaterialDesignRaisedButton}" 
								Command="{Binding DeleteWordCommand}"
								Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
								HorizontalAlignment="Center"
								Margin="8"
								Click="CheckButton_Click">
								<materialDesign:PackIcon 
									Kind="Check" 
									Height="24" 
									Width="24"/>
							</Button>
							<Button 
								Grid.Column="1"
								Style="{StaticResource MaterialDesignRaisedLightButton}" 
								Click="CancelButton_Click"
								Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
								HorizontalAlignment="Center"
								Margin="8">
								<materialDesign:PackIcon 
									Kind="Cancel" 
									Height="24" 
									Width="24"/>
							</Button>
						</Grid>
					</Grid>
				</materialDesign:Card>
			</materialDesign:Flipper.FrontContent>
			<materialDesign:Flipper.BackContent>				
				<materialDesign:Card
					Name="backCard"
					Width="{Binding WordWindowRectEvent.Width, Mode=TwoWay}"
					MouseUp="BackCard_MouseUp"					
					Background="{DynamicResource PrimaryHueDarkBrush}"
					Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
					<TextBlock 					
						Text="{Binding WordEvent.Translate, Mode=TwoWay}"
						Margin="50" 
						FontSize="24" 
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextWrapping="Wrap">
						Translate
					</TextBlock>
				</materialDesign:Card>
			</materialDesign:Flipper.BackContent>
		</materialDesign:Flipper>
	</Grid>
</Window>
